# perfbit

./: .env  .gitignore  docker-compose.yml
.github/workflows/: go.yml
apis/: build.gradle
apis/src/main/java/io/perfana/apis/: ApisApplication.java
apis/src/main/java/io/perfana/apis/config/: SecurityConfig.java  WebClientConfig.java
apis/src/main/java/io/perfana/apis/service/github/: GitHubService.java
apis/src/main/java/io/perfbit/apis/: ApisApplication.java
apis/src/main/java/io/perfbit/apis/config/: SecurityConfig.java  WebClientConfig.java
apis/src/main/resources/: application.properties  application.yml
apis/src/test/java/io/perfana/apis/: ApisApplicationTests.java
auth-service/: .env  Dockerfile  docker-compose.yml  go.mod  go.sum
auth-service/cmd/: main.go
commit-service/: go.mod
contribution-service/: go.mod
dashboard-service/: .env  Cargo.toml  diesel.toml  go.mod
dashboard-service/src/: handlers.rs  main.rs  models.rs  schema.rs
dev-performance-analytics/: Dockerfile  docker-compose.yml  go.mod  go.sum  wait-for-it.sh
dev-performance-analytics-ui/: package-lock.json  package.json
dev-performance-analytics-ui/src/: App.js  index.js
dev-performance-analytics/cmd/: main.go  pg_session_store.go
dev-performance-analytics/common/: types.go
dev-performance-analytics/docs/: docs.go  swagger.json  swagger.yaml
dev-performance-analytics/postman/: doc.json
kurm/auth-service/: .env  README.md  go.mod  (+2 more)
metrics-service/: go.mod
nextjs-auth-ui/: package-lock.json  package.json
repo-service/: go.mod
reporting-service/: go.mod
(+81 files in other folders)
